<!DOCTYPE html>
<html lang="en">
<!--
SA: I Ivan Cai, 400462231 certify that this material is my original work.
No other person's work has been used without due acknowledgement.
I have also not provided this material to anyone else.
MacID: Caii2
-->
<head>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Ivan Cai Website</title>
    <style>
        *{
            background-color: #f6e0b5;
        }
        body {font-family: Arial;}
        header{
            height: 100px; 
            padding: 0 2rem;
            display:flex;
            align-items: center; 
            display: flex; 
            justify-content: space-between;
            flex-wrap: wrap;
        }
        header h1{font-size: clamp(50px, 5vw, 100px); font-family: 'Fredoka One';}
        introduction{
            padding: 0 2rem;
            margin-top: 120px;
        }
        .header-links {
            display: flex;
            gap: 15px; /* Space between buttons */
            margin-left: auto; /* Pushes buttons to the right */
            
        }

       .button{
            display: inline-block;
            padding: 12px 30px; ; 
            font-size: 18px;
            font-weight: bold;
            color: #ccd5ae; 
            background-color: black; 
            border: none;
            border-radius: 30px;
            text-decoration: none; 
            text-align: center;
            transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        }
        .sitelinks{
            display: inline-block;
            padding: 4px 10px; 
            font-size: 18px;
            font-weight: bold;
            color: #ccd5ae; 
            background-color: black; 
            border: none;
            border-radius: 30px;
            text-decoration: none; 
            text-align: center;
            transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        }
        /* Hover effect */
        .button:hover {
            color: white; /* Change color on hover */
            text-decoration: underline;
        }
        h1 {font-size: 30px;margin: 0px; font-family: 'Fredoka One';} 
        h2 {font-size: 25px; margin: 0px; font-family: 'Fredoka One';}
        h3 {font-size: 20px; margin: 0px; font-family: 'Fredoka One';}
        img {width:100px; height:100px;margin-right:4ch;}
   

    </style>
</head>
<body>
    
    <header>
        <img src="image/picture.jpeg" alt="Ivan Cai Picture">
        <h1><i>Ivan Cai</i></h1>
        <div class="header-links">
            <a href="https://www.linkedin.com/in/ivancai2" target="_blank" class="button">LinkedIn</a>
            <a href="https://www.apple.com/ca/" target="_blank" class="button">Contact Me</a> 
        </div>
        
    </header>
    <introduction>
        <h1>Welcome to my website!</h1>
        <p>My name is Ivan Cai and I am a student at McMaster University studying Automation Engineering Technology with a specialization in Smart Systems. 
            I am passionate about technology and how it can be used to improve the standard of living for people around the world. This year I am taking the
            4IT3 course where we learn about databases and building websites using HTML. This webite will highlight
            some of my experiences, hobbies and interests. Feel free to connect with me through LinkedIn and my other socials! I hope you enjoy learning more about me!</p>
    </introduction>
    <section id="Education">
        <h2>Education</h2>
        <b>Pierre Elliott Trudeau Highschool</b>
        <br/>
        Markham Ontario
        <ul>
            <li>Graduated with an Ontario Secondary School Diploma</li>
            <li>4 Years as consecutive honour roll earning Ontario Scholar Award</li>
            <li>Participated in SHSM for Information and Communication Technology</li>
        </ul>
    <br/>
    <b>Bachelor of Technology, Automation Engineering Technology, Smart System Specialization</b>
    <br/>
    McMaster University, Hamilton Ontario
    <ul>
        <li>Will be awarded with a Bachelor of Technology Degree, Chemical Engineering Technology Advanced Diploma and Business Management Certificate from Mohawk College</li>
    </ul>
    </section>
    <section id="Work">
        <h2>Work</h2>
        <b><i>The Steam Project Co-op</i></b>
        <ul>
            <li>Demonstrated attention to detail designing and modifying previous project in Microsoft office such as modifying Excel Project database, organizing folders. </li>
            <li>Designed and lead Arduino projects utilizing breadboards, LEDs, resistors and other electrical components to demonstrate electricity concepts </li>
            <li>Utilized effective communication engaging with 300 campers (aged 8-15) instructing and building projects relating to engineering, laws of motion, physics concepts, electricity, electronics and chemical reactions. </li>
        </ul>
        <a href="https://www.thesteamproject.ca" class="sitelinks" target="_blank">www.thesteamproject.ca</a>
        <br/>
        <b><i>Roboyantrix Inc Co-op</i></b>
        <ul>
            <li>Located and gathered information from databases and manuals to produce the curriculum for Vex Robotics, Arduino, circuit building and coding</li>
            <li>Assisted in the development of the company website through WordPress creating an advertising and e-commerce platform increasing sales of programs by 20%</li>
            <li>Streamlined courses by integrating video content building circuit boards utilizing controllers and sensors with Arduino hardware and software</li>
        </ul>
        <a href="https://roboyantrix.com" class="sitelinks" target="_blank">roboyantrix.com</a>
        <br/>
        <b><i>Gym-o-Gym</i></b>
        <ul>
            <li>Communicated in a team of teachers to design and implement hands-on experiments, interactive projects, and innovative problem-solving activities</li>
            <li>Research and produced STEM based projects that engaged summer camp participants aged 3-11, teaching the design and engineering process.</li>
            <li>Demonstrated patience, responsibility and attention to detail, being responsible for large cohorts of students, supervising and leading through projects and events</li>
        </ul>
        <a href="https://gymogym.com" class="sitelinks" target="_blank">gymogym.com</a>
    </section>
    <section id="Hobbies">
        <h2>Hobbies</h2>
        <h3>Hobbies</h3>
        <ol>
            <li>Reading and listening to audiobooks
                <ul>
                    <li>Listening to fiction audiobooks books; my favourite genres are Fantasy, Romance and Adventure</li>
                    <li>Reading non-fiction books and literature such as poetry and self-help that discuss social skills and social issues</li>
                </ul>
            </li>
            <li>Going on long walks around the neighborhood and hiking
                <ul>
                    <li>Walking around the neighborhood, exploring new places in my city such as cafes and parks. </li>
                    <li>Adventuring into nature and exploring different hiking trails, enjoying the waterfalls and plants. </li>
                </ul>
            </li>
        </ol>
        <h3>Interests</h3>
        <ol>
            <li>Urban Planning
                <ul>
                    <li>Learning about how new infrastructures can affect societies and improve standard of living</li>
                    <li>How cities can be designed to be more sustainable and efficient through public transport systems such as buses and trains</li>
                </ul>
            </li>
            <li>Politics
                <ul>
                    <li>I enjoy learning about Canadian and American politics such as: what levels of government are affecting Canadians, how policies can affect certain demographics</li>
                    <li>How different political systems around the world can affect the environment and society</li>
                </ul>
            </li>
            <li>Environment
                <ul>
                    <li>What role is technology playing on the environment, how is AI contributing to climate change?</li>
                    <li>How different countries are working together to combat climate change</li>
                </ul>
            </li>
            <li>Technology
                <ul>
                    <li>Learning about new technologies like AI are being integrated into everyday objects.</li>
                    <li>How technology is used to improve the standard of living for people around the world</li>
                </ul>
            </li>
        </ol>
        <h3>Professional Associations</h3>
        <ol>
            <li>McMaster AI Society 
                <ul>
                    <li>Participated in workshops and hackathons that integrated AI applications and accelerator hardware.</li>
                    <li>Learned about computer vision and how AI can be used to analyze images and videos.</li>
                </ul>
            </li>
            <li>McMaster Chinese Student Association
                <ul>
                    <li>Participated in events that celebrated Chinese culture and traditions</li>
                    <li>Talked and shared experiences being Chinese in Canada and being in an immigrant family</li>
                </ul>
            </li>
        </ol>
        <h3>Clubs</h3>
        <ol>
            <li>McMaster RoboMasters 
                <ul>
                    <li> Designed in RoboMaster's Mechanical team working on the Robotic Arm for the Engineering Robot. </li>
                    <li>Assisted in the construction of robot, wheels and mechanisms, attaching wheels, and frame to robot.</li>
                </ul>
            </li>
            <li>McMaster Concrete Toboggan
                <ul>
                    <li>Welded the superstructure of toboggan, enhancing strength and safety.</li>
                    <li>Assisted in the construction of the toboggan, attaching the frame to the toboggan</li>
                </ul>
            </li>
        </ol>
    </section>
    <footer>
            <p>&copy; Ivan Cai  2025</p>
    </footer>
</body>

</html>